# sqe-test-task

./: README.md
test-task/: .gitignore  .project  pom.xml
test-task/api-tests/: pom.xml
test-task/api-tests/src/main/java/: Format.java  Planet.java  PlanetContractBuilder.java  PlanetContractMother.java  Planets.java  SubPath.java  SwapiRestClient.java  SwapiUriBuilder.java
test-task/api-tests/src/main/java/Contracts/: Planet.java  Planets.java
test-task/api-tests/src/main/java/com/github/alehdouhi/: SubPath.java  SwapiRestClient.java
test-task/api-tests/src/main/java/com/github/alehdouhi/builder/: PlanetContractBuilder.java  PlanetContractMother.java  SwapiUriBuilder.java
test-task/api-tests/src/main/java/com/github/alehdouhi/model/: Planet.java  Planets.java
test-task/api-tests/src/test/java/: GetPlanetTest.java  GetPlanetsTest.java
test-task/api-tests/src/test/java/com/github/alehdouhi/: GetPlanetTest.java  GetPlanetsTest.java
test-task/ui-framework/: pom.xml
test-task/ui-framework/src/main/java/: BasePage.java  BaseTest.java  DriverFactory.java  DriverType.java  ToolConfig.java
test-task/ui-test-harness/: pom.xml
test-task/ui-test-harness/src/main/java/: FilmsPage.java  MainMenu.java  MainPage.java  Page.java  SearchPage.java  VideoPage.java
test-task/ui-tests/: config.properties  pom.xml
test-task/ui-tests/src/test/java/: FilmsPageTest.java  MainPageTest.java  VideoPageTest.java
